
INSERT INTO Spec (IdSpec , NmSpec , profil)
VALUES
(978562 , 'Administrarea aplicațiilor web' , 'Real'),
(123450 , 'Programarea și analiza produselor program' , 'Real'),
(758431 , 'Administrarea bazelor de date' , 'Real'),
(985722 , 'Rețele de calculatoare', 'Real'),
(894853 , 'Contabilitate' , 'Real'),
(556347 , 'Jurisprudență' , 'Umanist'),
(885933 , 'Servicii administrative și de secretariat' , 'Umanist'),
(560033 , 'Operator pentru suportul tehnic al calculatoarelor' , 'Real');

INSERT INTO Catedre(IdCatedra, NmCatedre)
VALUES (1, 'Informatică'),
(2, 'Informatică Aplicată'),
(3, 'Economie'),
(4, 'Servicii administrative'),
(5, 'Limbi străine'),
(6, 'Informatică'),
(7, 'Matematică'),
(8, 'Stiinte socioumanistice'),
(9, 'Limba si literatura română'),
(10, 'Biologie, chimie si fizică');

INSERT INTO Profesor
VALUES 
(1234567811234 , 'Gabura Nadejda' , 1),
(1002075704567 ,'Musteata Victoria' , 1 ),
(1021522777939 ,'Botosanu Mihai' ,1),
(7202907118082, 'Obada Liuba',1),
(1044004607305, 'Ciobanu Andrei ',1),
(1101815028251 ,'Railean Alexandru ',1),
(1001261657422 ,'Cazacu Doina ',1),
(1000781915457 ,'Golub Andrian' ,1 ),
(1001644380569 , 'Gribineţ Luminita' ,1),
(2093889121300 , 'Musteata Mihaela',1),
(1002133884067 , 'Dascal Andrian' ,1 ),
(1001399300717 , 'Frunză Olga' ,1),
(1021922641297 , 'Perjan Tatiana' ,2),
(1003302649703, 'Cazacu Doinita',2),
(1000281911407 ,'Savi Vale',2),
(1001922641297 , 'Vanovscaia Veruta',2),
(9020334343432 , 'Dobrovolschi Olga' ,2),
(2004538999992 , 'Oprea Anton' ,2 ),
(6737838478313 , 'Spinei Constea' ,2),
(2037747828823 , 'Cojocaru Natalia' ,2),
(1902929292923 ,'Ion Damaschain',2),
(2556161617224 , 'Popoescu Lorento' , 2),
(1092929292225 , 'Simboteanu Eugenia',2),
(1425252526669 , 'Tanasiv Natalia' ,3) ,
(4099891212111 , 'Dobre Alin',3),
(1002939483832 , 'dumneanu Ala',3),
(1820009821999 , 'Ceban Aurica',3),
(2003492823921 , 'Popa Aliona',3),
(2030001920000 , 'Bespalco Elena' ,3),
(1002939400012 , 'Olari Ana',3),
(2003958110000 , 'Cozirev Doina',3),
(1029300192944 , 'Diaconu Tatiana',3),
(9010029393442 , 'Telecva Natalia',4),
(1002920001938 , 'Bratescu Oxana',4),
(3092235899111 , 'Oxanu Anastasia',4),
(1092000192033 , 'Osoianu Viorica',4),
(1902000049000 , 'Cuznetov Alex',4),
(1092200091000 , 'Grogrev Elena' , 4),
(1029930010009 , 'Croitoru Ion',4),
(2039001950003 , 'Cucuta Octavian',4),
(1002100929402 , 'Chisniciuc Mariana',5),
(1090129483933 , 'Turcanu Elena',5),
(8291003933432 , 'Paduraru Dorin',5),
(1902383834222 , 'Popovici Doina',5),
(3029177740000 , 'Voda Vadim',5),
(4092399991099 , 'Cozma Valeria',5),
(1999990923343 , 'Manea Constantin',5),
(1959110903343 , 'Simba Cornel',5),
(3902901990911 , 'Mihalas Ion',6),
(5200001992921 , 'Petrovshi Ana',6),
(3092992000293 , 'Paiu Ala',6),
(4290192199911 , 'Bereza Sandu',6),
(2093001911029 , 'Beleschi Alexandru',6),
(1290003000992 , 'Tudorean T',6),
(1210303500992 , 'Tudorean Nicu',6),
(3912223093909 , 'Badragan Costantin',7),
(2109290039994 , 'Poluci Tatiana' , 7 ),
(3812009909445 , 'Andretchi V.',7),
(4002948883220 , 'Faina Valeria',7),
(2039000121993 , 'Savin Valeriu',7),
(4200183999990 , 'Botnariuc Laur',7),
(2100439021121 , 'Luca Sveta',7),
(3094902312124 , 'Dermenji Stas',7),
(3912388438433 , 'Munteanu Valerian',7),
(5092938112121 , 'Cebotari Stanislav',7),
(3094903903431 , 'Doina Lupu',8),
(1288392999209 , 'Dogaru Veronica',8),
(3110902938322 , 'Carchilan Nelea',8),
(2081922290923 , 'Midoni tatiana',8),
(1290022666789 , 'Botnari Larisa',8),
(3900566623299 , 'Cojocaru Cornelia',8),
(1526663270092 , 'Golic Tatiana',9),
(3009092329011 , 'David Sveta',9),
(2091120909334 , 'Leorda Ada',9),
(7280091092111 , 'Golic Larisa',9),
(2093029348392 , 'Moraru Lena',9);


INSERT INTO Grupa
VALUES
--  programare - 1 
(111 , 'P-2211',2022,1234567811234,123450),
(121 , 'P-2212',2022,1002075704567,123450),
(211 , 'P-2121',2021,1021522777939,123450),
(221 , 'P-2122',2021,7202907118082,123450),
(231 , 'P-2123' , 2021 ,1001399300717,123450 ),
(311 , 'P-2031',2020,1101815028251,123450),
(321 , 'P-2032',2020,1001261657422,123450),
(411 , 'P-1941', 2019 ,1000781915457 , 123450 ),
(421 , 'P-1942', 2019 ,1001644380569 ,123450 ),
(431 , 'P-1943', 2019 ,2093889121300 , 123450 ),
--   bd  - 2,
(112 ,'B-2211' , 2022 ,1002133884067 ,  758431 ),
(122 ,'B-2212' , 2022 , 1044004607305 , 758431 ),
(212 , 'B-2121' , 2021 ,1021922641297 , 758431 ),
(222 , 'B-2122',2021 ,1003302649703, 758431 ),
(312 , 'B-2031' , 2021 ,1000281911407,758431),
(322 , 'B-2032' , 2021,1001922641297,758431),
(412 , 'B-1941' , 2019 ,9020334343432 , 758431 ),
(422 , 'B-1942' , 2019 ,2004538999992 , 758431 ),
--  apilcatii web - 3
(113 , 'W-2211' , 2022, 6737838478313 ,758431),
(123 , 'W-2212' ,2022 ,2037747828823 , 758431 ),
(133 , 'W-2213' , 2022 ,1902929292923,758431 ),
(213 , 'W-2121' ,2021 ,2556161617224 ,758431  ),
(223 , 'W-2122' , 2021 ,1092929292225,758431 ),
(313 , 'W-2031' , 2020 ,1425252526669,758431 ),
(323 , 'W-2032' , 2020 ,4099891212111,758431 ),
(413 , 'W-1941' , 2019 ,1002939483832, 758431),
(423 , 'W-1942' , 2019 ,1820009821999,758431 ),
--   retele de calculatoare - 4 
(114 , 'R-2211' , 2022 ,2003492823921 ,985722 ),
(124, 'R-2212', 2022,2030001920000,985722),
(214 , 'R-2121' , 2021 ,1002939400012,985722 ),
(224 , 'R-2122', 2021 , 2003958110000 ,985722 ),
(314 , 'R-2031' ,2020 ,1029300192944,985722 ),
(324 , 'R-2032' ,2020 ,9010029393442,985722 ),
(414 , 'R-1941' , 2019 ,1002920001938, 985722),
(424 , 'R-1942' ,2019 ,3092235899111 , 985722 ),
-- contabilitate - 5 
(115 , 'C-2211' , 2022 ,1092000192033,894853),
(125 , 'C-2212' , 2022 ,1902000049000,894853 ),
(215 , 'C-2121' , 2021 ,1092200091000,894853 ),
(225 , 'C-2122' , 2021 ,1029930010009,894853 ),
(315 , 'C-2031' , 2020 ,2039001950003,894853 ),
(325 , 'C-2032' , 2020 ,1002100929402,894853 ),
(415 , 'C-1941' , 2019 ,1090129483933,894853),
(425 , 'C-1942' , 2019 ,8291003933432,894853 ),
-- jurisprudenta - 6 
(216 , 'J-2121' ,2021 ,1902383834222, 556347),
(116 , 'J-2211' , 2021 ,3029177740000,556347),
-- servicii admin si de ... - 7 
(117 , 'S-2211' ,2022,4092399991099,885933 ),
(127 , 'S-2212' , 2022 ,1999990923343,885933 ),
(217 , 'S-2121' , 2021,1959110903343,885933 ),
(317 , 'S-2031' , 2020 ,3902901990911,885933 ),
(327 , 'S-2032' , 2020 ,5200001992921,885933 ),
(417 , 'S-1941' , 2019 ,3092992000293,885933 ),
(427 , 'S-1942' , 2019 ,4290192199911,885933 ),
(437 , 'S-1943' ,2019 ,2093001911029,885933 ),
-- operatori -  8 
(118 , 'O-2211' , 2022 ,1290003000992,560033 ),
(128 , 'O-2212' , 2022 ,1210303500992,560033 ),
(218 , 'O-2121' ,2021 ,3912223093909,560033 ),
(318 , 'O-2031' , 2020 ,2109290039994,560033),
(328 , 'O-2032', 2020 ,3812009909445, 560033),
(418 , 'O-1941' , 2019 ,4002948883220,560033 ),
(428 , 'O-1942' , 2019 ,2039000121993,560033);

INSERT INTO Raion
VALUES 
(1 , 'Anenii Noi'),
(2 , 'Basarabeasca'),
(3 , 'Balti'),
(4 , 'Cahul'),
(5 , 'Cantemir'),
(6 , 'Calarasi'),
(7 , 'Causeni'),
(8 , 'Cimislia'),
(9 , 'Criuleni'),
(10 , 'Donduseni'),
(11 , 'Drochia'),
(12 , 'Dubasari'),
(13 , 'Edinet'),
(14 , 'Falesti'),
(15 , 'Floresti'),
(16 , 'Glodeni'),
(17 , 'Hincesti'),
(18 , 'Ialoveni'),
(19 , 'Leova'),
(20 , 'Nisporeni'),
(21 , 'Ocnita'),
(22 , 'Orhei'),
(23 , 'Rezina'),
(24 , 'Riscani'),
(25 , 'Singerei'),
(26 , 'Soroca'),
(27 , 'Straseni'),
(28 , 'Soldanesti'),
(29 , 'Stefan Voda'),
(30 , 'Taraclia'),
(31 , 'Telenesti'),
(32 , 'Ungheni');

INSERT INTO Localitate
VALUES 
(0 , 'Albinița' , 1),
(1 , 'Mereni' , 1),
(2 , 'Bogdanovca' , 2),
(3 , 'Ivanovca' , 2),
(4 , 'Elizaveta' , 3),
(5 , 'Sadovoe' , 3),
(6 , 'Burlacu' , 4),
(7 , 'Hutulu' , 4),
(8 , 'Cania' , 5),
(9 , 'Cîietu' , 5),
(10 , 'Sipoteni' , 6),
(11 , 'Pîrjolteni' , 6),
(12 , 'Constantinovca' , 7),
(13 , 'Florica' , 7),
(14 , 'Cenac' , 8),
(15 , 'Mihailovca' , 8),
(16 , 'Chetroasa' , 9),
(17 , 'Bălăbănești' , 9),
(18 , 'Pocrovca' , 10),
(19 , 'Octeabriscoe' , 10),
(20 , 'Nicoreni' , 11),
(21 , 'Zgurița' , 11),
(22 , 'Mahala' , 12),
(23 , 'Roghi' , 12),
(24 , 'Gașpar' , 13),
(25 , 'Hancăuți' , 13),
(26 , 'Frumușica' , 14),
(27 , 'Măgura' , 14),
(28 , 'Hîrtop' , 15),
(29 , 'Lunga' , 15),
(30 , 'Dușmani' , 16),
(31 , 'Ciuciulea' , 16),
(32 , 'Ivanovca' , 17),
(33 , 'Dancu' , 17),
(34 , 'Malcoci' , 18),
(35 , 'Alexandrovca' , 18),
(36 , 'Cîzlar' , 19),
(37 , 'Victoria' , 19),
(38 , 'Luminița' , 20),
(39 , 'Șișcani' , 20),
(40 , 'Grinăuți' , 21),
(41 , 'Frunză' , 21),
(42 , 'Isacova' , 22),
(43 , 'Jeloboc' , 22),
(44 , 'Meșeni' , 23),
(45 , 'Otac' , 23),
(46 , 'Avrămeni' , 24),
(47 , 'Hiliuți' , 24),
(48 , 'Evghenievca' , 25),
(49 , 'Flămînzeni' , 25),
(50 , 'Livezi' , 26),
(51 , 'Pîrlița' , 26),
(52 , 'Greblești' , 27),
(53 , 'Onești' , 27),
(54 , 'Zahorna' , 28),
(55 , 'Șipca' , 28),
(56 , 'Feștelița' , 29),
(57 , 'Ermoclia' , 29),
(58 , 'Tvardița' , 30),
(59 , 'Roșița' , 30),
(60 , 'Chiștelnița' , 31),
(61 , 'Ghiliceni' , 31),
(62 , 'Sinești' , 32),
(63 , 'Unțești' , 32),
(64 , 'Chisinau',NULL),
(65 , 'Balti' , NULL),
(66 , 'Tiraspol',NULL),
(67 , 'Orhei' , NULL);








--inserari in tabelul student grupa W-1941.
INSERT INTO Student(IdStudent,NmStudent,PrenStudent,PatrStudent,SexStudent,DataNS,GSM,IdGrupa,IdLocalitate)
VALUES
(23451789,'Bargan','Marian-Teodor','Oleg','m','2003-04-03','067686328 ',413,0),
(27491789,'Bivol','Serghei','Serghei','m','2003-07-12','069794803 ',413,2),
(23345175,'Bojenco','Alexei','Alexei','m','2004-11-03','079442348',413,3),
(29451781,'Buceatchi','Anastasia','Eduard','f','2003-05-29','069853102',413,11),
(21451789,'Caras','Valeria','Anatolie','f','2003-09-03','078307118',413,19),
(20451289,'Cebotari','Serghei','Sergiu','m','2003-04-13','062950259 ',413,28),
(23491780,'Ciobanu','Alexandru','Oleg','m','2003-07-19','073740479',413,12),
(22451759,'Ciornea','Ilie','Ivan','m','2003-04-17','067590218',413,34),
(21441789,'Cristian','Călin','Vadim','m','2003-05-02','079749337',413,45),
(20450789,'Curicheri','Alin','Ion','m','2003-06-03','068352497',413,31),
(23431719,'Golovețchii','Gabriel','Ivan','m','2003-01-14','077972277',413,66),
(23151779,'Goncearencu','Adrian','Mihail','m','2003-02-15','',413,16),
(20401709,'Grati','Tudor','Mihail','m','2004-12-03','067255499',413,12),
(21451189,'Jomiru','Grigore','Pavel','m','2003-08-19','071953692',413,29),
(28458789,'Josanu','Andrei','Emilian','m','2003-02-26','064022061',413,0),
(24451784,'Matei','Cristin','Iurie','m','2003-01-30','067498170',413,31),
(22451782,'Mejievschi','Ion','Alexei','m','2003-07-03','072209768',413,34),
(21111789,'Morărescu','Gabriel','Grigore','m','2004-06-15','064101316',413,35),
(20401709,'Mustea','Ion','Gheorghe','m','2003-11-11','066231356 ',413,37),
(25551789,'Pegza','Radu','Simion','m','2002-08-27','076050329',413,45),
(26451769,'Rostovțev','Oxana','Dmitri','f','2003-01-01','063014545',413,51),
(28851889,'Rusu','Gabriel','Iurie','m','2003-08-06','076058102',413,14),
(21411719,'Sîrghi','Vladimir','Iurie','m','2002-09-18','061837234',413,3),
(21431749,'Solovei','Constantin','Igor','m','2003-05-05','075125432',413,7),
(29401779,'Spînu','Ștefan','Igor','m','2003-07-27','069485867',413,5),
(25461829,'Tihon','Dorin','Vasile','m','2003-06-25','071345879',413,19),
(27191780,'Tofan','Cristian','Aurel','m','2003-05-08','066009781',413,39),
(21751786,'Toma','Ion','Vasile','m','2003-09-12','075599283',413,38),
(23151979,'Ursu','Nicon','Oleg','m','2004-12-31','069954051',413,2),
(28421183,'Zaluceanu','Tatiana','Grigore','f','2002-02-13','072728151',413,18),
(25551489,'Zgureanu','Vladislav','Vladimir','m','2003-08-28','072657442',413,20),

-- inserari in grupa W-2031
(12344444 , 'Aranaut' , 'Andrei' , 'Andrei','m','2003-06-19','071057442',313,25),
(09012911 , 'Baciu' , 'Iemanuel','Valentin','m','2004-06-09','061057142',313,65),
(98118211 , 'Bătrîncea', 'Valeria' , 'Valeriu','m','2004-08-27','061008166',313,65),
(81299100 , 'Bogatu' , 'Eduard' , 'Valentin','m','2005-02-06','069088156',313,64),
(20019211 , 'Camila' , 'Daniel' , 'Ruslan' , 'm','2003-10-07','069118005',313,24),
(82273827 , 'Cebotarenco','Tudor','Ion' , 'm','2004-11-01','060888002',313,4),
(61172676 , 'Cuzmenco',	'Anastasia' , 'Alexei' , 'f','2003-10-17','060818066',313,1),
(19002838 , 'Găină' , 'Alina','Serghei','f','2004-05-11','069815080',313,18),
(14425251 , 'Gobjilă',	'Vlad',	'Nicon' , 'm','2005-02-22','061816089',313,18),
(08299111 , 'Gribineț',	'Daniel' , 'Andrian','m','2004-01-30','060816787',313,29),
(19002231 , 'Gurin'	,'Dorin' , 'Valentin','m','2004-11-12','060116700',313,50),
(10290101 , 'achimciuc'	, 'Viorel' , 'Viorel','m','2005-01-16','062166780',313,55),
(18829210 , 'Ivanov' , 'Vadim' , 'Vitalie','m','2004-12-05','062065788',313,8),
(19002430,  'Lozovanu','Emilia' , 'Nicolae','f','2005-10-18','061065988',313,19),
(19209111 , 'Lupăcescu'	,'Dionisie'	,'Pavel','m','2004-10-15','061055968',313,18),
(81009912 , 'Luța' , 'Bogdan' , 'Vasile','m','2005-10-19','061000913',313,39),
(01290012 , 'Margină' , 'Antonio-Marin' , 'Alexandru','m','2004-02-25','068008929',313,64),
(02999114 , 'Popovschi'	, 'Alexandru' , 'Alexandru','m','2004-01-08','061038320',313,64),
(19920912 , 'Prodius' , 'Cătălin' , 'Nicolae','m','2003-10-29','067035399',313,64),
(19091266 , 'Samoilă','Vitalie' , 'Veceslav','m','2004-09-10','060035699',313,21),
(77281100 , 'Sănduța' , 'Sandu' , 'Vasile','m','2004-10-10','072035619',313,64),
(09129881 , 'Smîslov' , 'Andrei' , 'Artur','m','2005-01-19','079031198',313,29),
(91200014 , 'Suruceanu'	,'Daniel' , 'Valeriu','m','2004-06-04','060035388',313,65),
(01389900 , 'Talpa' , 'Vladimir' , 'Serghei','m','2005-01-23','078316279',313,12),
(81920077 , 'Țurcanu' , 'Cătălin' , 'Alexandru','m','2004-12-20','068306272',313,60),
(12890088 , 'Ungureanu' , 'Daniela' , 'Oleg','f','2004-05-18','060356011',313,15),
(90120564 , 'Zlotescu' , 'Iulian' , 'Ion','m','2003-11-21','060356921',313,64),

--inserări in tabelul Student grupa B-2122

(22493121,'Andreiciuc','Vlad','Valentin','m','2005-02-01','077653558',222,0),
(21246497,'Burlacu','Marin','Mihail','m','2005-01-02','060518253',222,12),
(20085890,'Cașnițov','Vladislav','Igori','m','2005-04-18','071176072',222,64),
(25275680,'Ceban','Ion','Vitalie','m','2005-07-21','065194221',222,12),
(29664823,'Cheptene','Andrei','Alexandru','m','2005-03-20','078356274',222,15),
(20297046,'Ciubotaru','Corneliu','Viorel','m','2005-01-25','079629853',222,19),
(20523124,'Crețu','Marius','Alexandru','m','2005-09-19','060109793',222,28),
(28396485,'Ermurachi','Vlad','Anatolie','m','2004-08-08','072321594',222,21),
(27703496,'Gaibu','Iana','-','f','2005-02-23','067889938',222,26),
(26364587,'Godoroja','Ștefan','Igori','m','2005-01-28','065224083',222,34),
(26237528,'Josan','Gleb','Andrei','m','2005-11-17','074835689',222,38),
(20320684,'Malenchii','Mirela','Pavel','f','2005-12-14','072431980',222,37),
(20584797,'Mardari','Valentin','Nicolae','m','2005-11-14','073542209',222,18),
(23606398,'Mocanu','Nikita','Vladimir','m','2005-10-11','072501076',222,66),
(25491764,'Muntean','Pavel','Ion','m','2005-09-10','072047039',222,38),
(21174747,'Nihaev','Daniel','Victor','m','2005-10-18','073995977',222,29),
(22236150,'Oancea','Alexandra','Igor','f','2005-03-24','067424492',222,13),
(23866742,'Oglinda','Alexei','Alexandru','m','2005-02-11','064062616',222,10),
(21721303,'Percic','Dumitru','Vasile','m','2005-05-26','074255936',222,9),
(28361028,'Popescu','Dumitru','Sergiu','m','2005-08-02','068910074',222,7),
(28760235,'Popovici','Cătălin','Ion','m','2006-11-19','075969196',222,11),
(24646231,'Pruteanu','Cristian','Gheorghe','m','2005-04-04','069787383',222,17),
(29529649,'Rotaru','Alexandra','Alexandru','f','2005-09-01','074231648',222,48),
(22009166,'Rusu','Michele','Vasile','f','2005-08-02','073328683',222,56),
(21266769,'Rusu','Radu','Eduard','m','2005-05-06','070688902',222,52),
(27436970,'Sclifos','Pavel','Vasile','m','2005-09-10','063755012',222,54),
(28430939,'Smîntînă','Liviu','Vitalie','m','2005-03-03','068596949',222,29),
(23400745,'Stamate','Valentin','Ștefan','m','2005-03-09','069275014',222,61),
(27104640,'Stefanco','Victoria','Leonid','f','2005-12-28','076816183',222,62),
(28788198,'Tataru','Ana','Iurie','f','2005-06-17','067604714',222,63),
(22268174,'Ursu','Dorin','Alexandru','m','2005-11-23','064083142',222,0),








--inserarea datelor in tabelul Student grupa J-2211

(24247502,'Arnauțanu','Daniela','-','f','2006-11-14','073655584',116,12),
(28028084,'Bîcec','Iana','-','f','2006-09-11','073211344',116,1),
(24583039,'Bîrtea','Valeria','Petru','f','2007-06-15','069513768',116,10),
(21333786,'Capațîna','Daniel','Ion','m','2006-01-18','076161330',116,8),
(26657062,'Cațaveica','Damian','Nicolae','m','2006-02-02','074723061',116,11),
(27140983,'Cazacu','Laurențiu','Ruslan','m','2006-03-03','063460685',116,16),
(23046044,'Chiroșca','Andrei','Andrei','m','2006-04-21','075461832',116,10),
(24438827,'Clim','Cristina','Ștefan','f','2006-07-16','071082205',116,21),
(29729646,'Codița','Snejana','Sergiu','f','2006-09-09','061877712',116,34),
(20830534,'Cojocaru','Ariadna','Fiodor','f','2007-01-03','071813246',116,39),
(28538063,'Daranuța','Igor','Valeriu','m','2006-03-05','064338968',116,45),
(28092192,'Demidaș','Admin','Oleg','m','2006-07-06','067187278',116,7),
(23267182,'Dorogan','Andreea','Andrei','f','2006-04-17','069430030',116,5),
(25937038,'Eșanu','Laurenția','	Andrei','f','2006-08-30','074161585',116,4),
(29199631,'Juravschi','Cristina','Ion','f','2006-11-08','068042877',116,17),
(21444258,'Juravschi','Liviu','	Viorel','m','2006-05-25','072648356',116,14),
(27192975,'Lungu','Marin','Anatolie','m','2006-05-28','060873234',116,15),
(22845362,'Manțuc','Denis','Serghei','m','2006-03-24','073000050',116,19),
(20948825,'Negura','Denis','Victor','m','2006-06-06','074552412',116,52),
(23230071,'Obreja','Andreea','Radion','f','2006-05-18','060831051',116,58),
(28715150,'Pițigoi','Mihaela','Leonid','f','2006-10-11','066203133',116,60),
(29916504 ,'Postolache','Alexandrina','Anatolie','f','2006-12-25','071305477',116,42),
(23000050,'Roșca','Marinela','Ion','f','2006-03-03','070924937',116,67),
(24552412,'Rotari','Tina','Igor','f','2006-12-17','063749040',116,43),
(20831051,'Rusu','Danil','Ion','m','2006-03-27','072756683',116,29),
(26203133,'Salagor','Crina','Alexandru','f','2006-05-29','063453360',116,19),
(21305477,'Spanache','Nadejda','Ion','f','2006-01-26','062973013',116,58),
(20924937,'Șchiopu','Paula','Pavel','f','2006-11-11','070750629 ',116,59),
(23749040,'Tiosa','Laura','Veaceslav','f','2006-05-21','076114176',116,48),
(22756683,'Trocinel','Carina','Gregorie','f','2006-02-22','078715295',116,32),
(23453360,'Vasiliev','Ana','Veaceslav','f','2007-01-04','075580192 ',116,33),
(22973013,'Vataman','Laurențiu','Virgiliu','m','2005-12-31','061608730',116,30),





--inserarea datelor in tabelul Student grupa C-2212
(25313730,'Arnăut','Grigore','Grigore','m','2006-01-30','063285927',125,19),
(22989059,'Barvinoc','Valeria','Ion','f','2006-03-13','068049264',125,2),
(28617822,'Bologan','Alexandru','Anatolie','m','2006-11-12','076721503',125,8),
(26121268,'Bostan','Valentina','Denis','f','2006-04-14','062370370',125,8),
(21060943,'Burlac','Adriana','Gheorghe','f','2006-05-08','079440144',125,6),
(26142142,'Canțîr','Ina','Mihai','f','2006-04-21','074618830',125,3),
(29053371,'Carlașuc','Maria-Elena','Arcadie','f','2006-07-17','063482215',125,66),
(29542187,'Cazacu','Marcela','Mihail','f','2006-03-19','079715434',125,18),
(27017957,'Cebotari','Marina','	Valeriu','f','2006-09-29','078988926',125,55),
(20439187,'Chiper','Adelina','Eugeniu','f','2006-10-24','078768427',125,23),
(27022288,'Cobzac','Stela','Tudor','f','2006-06-26','074126811',125,17),
(20942118,'Crăciuneac','Ana-Maria','Alexandru','f','2006-01-23','072642124',125,19),
(27572599,'Fedorenco','Laurenția','	Viorel','f','2006-07-29','071776188',125,35),
(26160059,'Filip','Mariana','Leonid','f','2006-03-30','065807122',125,39),
(20299624,'Gheorghița','Alina','Vasile','f','2006-08-28','071191201',125,31),
(23810801,'Latîșeva','Ana','Vladimir','f','2006-11-08','072270409',125,42),
(23722546,'Malic','Laura','Petru','f','2006-05-04','068998107',125,49),
(21851828,'Moraru','Arina','Andrei','f','2006-10-11','076564371',125,48),
(22775453,'Olevschi','Andreea','Eugeniu','f','2006-03-09','060389765',125,51),
(21586099,'Prisăcaru','Bogdan','Marin','m','2006-05-17','065782222',125,55),
(28128094,'Romașcanu','Sebastian','	Lilian','m','2006-09-24','071613107',125,58),
(22723965,'Stepan','Ana','Ion','f','2006-07-27','075342602',125,63),
(24083029,'Șeremet','Lucian','Ion','m','2006-05-28','076839261',125,5),
(23157758,'Tabuncic','Iuliana','Sergiu','f','2006-12-29','072472731',125,1),
(24729124,'Trohin','Natalia','-','f','2006-12-18','064699535',125,3),
(29630029,'Țurcanu','Dumitrița','Igor','f','2007-01-09','072802368',125,7),
(22618687,'Vieru','Mihaela','Mihail','f','2006-10-19','074414974',125,63),



--inserarea datelor in tabelul Student grupa O-2121
(29920624,'Andros','Victor','Vladimir','m','2005-09-19','078509146',218,28),
(24893804,'Balan','Marius','Alexandru','m','2005-03-18','070581200',218,26),
(25030091,'Borfotină','Bogdan','Vitalie','m','2005-08-17','069288572',218,18),
(25130976,'Bunescu','Dan','Ruslan','m','2005-09-21','068643047',218,11),
(26730541,'Chiselița','Daniel','Gheorghe','m','2005-11-17','072775564',218,22),
(24135957,'Ciobanu','Iulian','Valeriu','m','2005-02-19','068346736',218,24),
(22585203,'Cogîlnicean','Marius','Ion','m','2005-07-29','068883385',218,28),
(23256503,'Cojocaru','Nicolae','Anatolie','m','2005-05-17','070951735',218,29),
(26719909,'Covaliov','Danila','Alexei','f','2005-04-21','071678703',218,34),
(25622999,'Criucicov','Denis','Maxim','m','2005-05-22','074645046',218,1),
(27415241,'Daraban','Mihail','Ivan','m','2005-06-12','061236681',218,0),
(22028598,'Frăsîneanu','Damian','Veniamin','m','2005-11-27','071694731',218,1),
(26979337,'Gladciuc','Sorin','Vasile','m','2005-08-14','061924081',218,67),
(24933314,'Godoroja','Nicolae','Alexandru','m','2004-12-28','074389411',218,65),
(21684136,'Gorea','Ion','Mihail','m','2005-11-28','066577930',218,67),
(29573477,'Mazîruc','Petru','Gheorghe','m','2005-06-26','065458783',218,45),
(24461353,'Melega','Mihail','Vasile','m','2006-03-26','073193405',218,54),
(28549220,'Neculcea','Eugeniu','Sergiu','m','2005-04-29','066435489',218,32),
(27835324,'Obreja','Bogdan','Andrei','m','2005-05-25','067157395',218,12),
(27669723,'Popa','Efim','Vasile','m','2005-01-01','060661656',218,23),
(23262840,'Punga','Romeo','Stelian','m','2006-02-09','079774397',218,45),
(26464778,'Rîșneanu','Ion','Sergiu','m','2005-07-30','068630104',218,41),
(23210225,'Roman','Roman','Sergiu','m','2005-11-18','074305661',218,42),
(26208347,'Sochirca','Nicolae','Igor','m','2005-06-28','068685034',218,43),
(26786909,'Stoianov','Adrian','Boris','m','2006-05-10','066176742',218,15),
(27726257,'Tacu','Eduard','Octavian','m','2004-09-29','076580561',218,17),
(24688944,'Toderaș','Victor','Ion','m','2005-09-24','068294893',218,14),
(22114146,'Znagovan','Ilie','Lilian','m','2005-06-27','070937744',218,64),




--inserarea datelor in tabelul Student grupa O-2032
(22244371,'Andrieșii','Nichita','Andrei','m','2004-01-27','075067666',328,17),
(23735116,'Buga','Cristian','Vasile','m','2004-08-21','062391857',328,0),
(20730742,'Caț','Vadim','Vladimir','m','2004-11-24','068646262',328,19),
(28078808,'Celarschi','Svetlana','Iurii','f','2004-10-17','076670367',328,18),
(25991956,'Chetrari','Rusiana','-','f','2004-07-25','061787385',328,14),
(24622522,'Crețu','Cristian','Marian','m','2004-02-19','079425776',328,13),
(20354740,'Crețu','Ion','-','m','2004-02-16','069887299',328,24),
(29839135,'Cristea','Cristian','Sergiu','m','2004-05-21','061731264 ',328,23),
(26211589,'Danilov','Vasile','Alexei','m','2004-11-18','072620682',328,28),
(20484840,'Dolineanschi','Cristian','Andrei','m','2004-01-06','064620138',328,34),
(29744092,'Gojin','Nicolae','Nicolae','m','2004-11-27','076457665',328,31),
(24611531,'Ionaș','Alexandru','Nicolae','m','2004-08-28','075473374',328,47),
(25107855,'Ionel','Aliona','Ion','f','2004-11-29','065048378',328,43),
(25377621,'Jalbu','Victor','Victor','m','2005-12-29','076022354',328,13),
(25326452,'Lîsov','Silviu','Marin','m','2004-07-22','068600376',328,57),
(28156243,'Lungu','Lilian','Adrian','m','2004-11-14','061765385',328,58),
(23955375,'Macovei','Daniel','Alexandr','m','2004-02-23','071035042',328,59),
(23375358,'Micleușan','Victoria','Valeriu','f','2004-09-21','069938888',328,63),
(24067965,'Mînăscurtă','Gabriel','Iurie','m','2004-10-13','067861811',328,61),
(26681331,'Muntean','Dorin','Nicolae','m','2004-07-15','071125411',328,64),
(27650869,'Munteanu','Alexandru','Valentin','m','2005-01-14','064822728',328,65),
(20781185,'Negrescu','Ion','Ion','m','2004-05-19','064300571',328,66),
(23766858,'Oprea','Daniel','Tudor','m','2004-07-07','079511633',328,55),
(26359768,'Postica','Eduard','Victor','m','2004-04-04','061399701',328,44),
(23250714,'Railean','Cristian','-','m','2004-08-16','068027404',328,33),
(26057850,'Stefanco','Anatolie','Anatoli','m','2004-02-04','079881293 ',328,22),
(21722474,'Talaoui','Radouane','Khalid','m','2003-12-31','073391881',328,11),
(24008111,'Tatarov','Alexandru','Eugeniu','m','2004-08-27','077738871',328,10),
(25571421,'Ursu','Alexandru','Ivan','m','2004-05-21','068914016',328,4),
(26988744,'Ursu','Vlad','Ivan','m','2004-09-17','070086839',328,0),





--inserarea datelor in tabelul Student grupa P-2123
(27333510,'Berezovschi','Alexandru','Dumitru','m','2005-08-11','073848259',231,67),
(21256389,'Bîtca','Anton','Valeriu','m','2005-09-17','061842487',231,47),
(24282454,'Bold','Mihai','Alexandru','m','2005-03-19','061477043',231,14),
(26076534,'Bucico','Alin','Dumitru','m','2005-01-19','070611354',231,64),
(24618685,'Burcă','Marius','Valeriu','m','2004-05-06','064532464',231,64),
(28427641,'Cebotari','Claudiu','Gheorghe','m','2005-04-23','076844020',231,14),
(26594821,'Cebotaru','Dan','Dan','m','2005-11-08','071627857 ',231,64),
(28344940,'Ciortesco','Luminița','Rodion','f','2005-10-25','069791358',231,57),
(26803654,'Cojocaru','Mihaela','Mihail','f','2005-03-29','077110853',231,14),
(23745818,'Coronciuc','Corneliu','Vladimir','m','2005-03-13','060932966',231,56),
(27184612,'Costachi','Nina','Crin','f','2005-06-25','063523232',231,18),
(26399972,'Cucovici','Emilia','Sergiu','f','2005-03-11','071416489',231,''),
(22428281,'Dobrovolschi','Vlad','Veaceslav','m','2005-06-28','067817693',231,57),
(29177062,'Focușor','Mădălina','Ilie','f','2005-07-27','065525416',231,0),
(28920366,'Garila','Ivan','Aurel','m','2004-12-04','074823620',231,1),
(21831684,'Gînga','Lilian','Igor','m','2005-07-23','063692571',231,7),
(22607428,'Iurcu','Vladimir','Vladimir','m','2006-10-26','067003515',231,12),
(22378598,'Matricală','Daniil','Sergiu','m','2004-12-31','075397604',231,64),
(21809806,'Matricală','Emilia','Sergiu','f','2006-04-16','066559347',231,64),
(29241498,'Oprea','Victor','Nicolae','m','2005-03-13','064348501',231,65),
(27480500,'Popovici','Laurențiu','Ion','m','2005-10-12','072674607',231,64),
(20381101,'Rusnac','Natalia','Mihail','f','2005-06-12','060403287',231,1),
(21365952,'Rusu','Mihaela','Nicolae','f','2005-03-25','060945086',231,2),
(27104340,'Samsonov','Maria','Mihail','f','2005-01-09','066196625',231,33),
(28458842,'Sîmboteanu','Eugeniu','Andrei','m','2005-02-18','072931909',231,45),
(25653812,'Stancenco','Artiom','Nicolai','m','2005-03-27','067024296',231,15),
(20086359,'Stoler','Victor','Ion','m','2005-02-11','062597367',231,46),
(21773234,'Terentii','Ion','Ivan','m','2005-04-23','076621572',231,64),
(23507574,'Tincu','Ciprian','Mircea','m','2005-05-21','060570180',231,27),
(22532875,'Vasilache','Vlad','Petru','m','2006-02-19','071340797',231,46),
(23359145,'Vozian','Vlad','Iurii','m','2005-12-17','078175534',231,49),


-- inserari in grupa P-2122
--INSERT INTO Student(IdStudent,NmStudent,PrenStudent,PatrStudent,SexStudent,DataNS,GSM,IdGrupa,IdLocalitate)
(098890002 , 'Andriuta' , 'Daniel' , 'Ion' , 'm','2004-08-12','060098911' ,221,1),
(192020001 , 'Barba'    , 'Mihai'  , 'Ion' , 'm','2005-10-10','069900023' ,221 , 64),
(509283900 , 'Baciu' , 'Maxim' , 'Alexandru','m' , '2004-01-04','07890002',221,65),
(910290192 , 'Cazacu' , 'Valetin' , 'Valentin' ,'m','2005-01-03','01299111',221,64),
(829111099 , 'Cebotari' , 'Andrian' , 'Anatolie' , 'm' , '2005-07-18','098820123',221,65),
(100292321 , 'Chtic' , 'Giulia' , 'Veceslav' , 'f' , '2005-01-23' , '0960555600' , 221,64),
(200311001 , 'Ciobanu' , 'Rodion' , 'Ion' , 'm', '2004-10-10','069011081',221,34),
(280191110 , 'Cojocaru','Valeria','Marin','f','2005-01-12','060092123',221,39),
(100922311 , 'Curnic' , 'Victor','Gheorghe','m','2005-03-07','069000210',221,10),
(200191092 , 'Danu' , 'Anastasia','Igor','f','2005-08-22','069011219',221,17) ,
(201151080 , 'Deliu' ,  'Liviu'	, 'Veaceslav','m','2005-09-12','069041080',221,10),
(225310007 , 'Ganenco','Nicoleta'	,'Pavel','f','2005-01-12','079141001',221,15),
(100922311 , 'Gore' , 'Igor' , 'Igor' , 'm', '2005-02-10' ,'070141101',221,66),
(380441110 , 'Prijilevschi' , 'Nelli', 'Alexandru' , 'f', '2005-07-01','061141109',221,60),
(901051088 , 'Stadnițchi' , 'Valeriu' , 'Ion' , 'm','2004-10-30','064140144',221,10),
(102024005 , 'Stamatin' , 'Mircea' , 'Ion','m','2005-04-10','060140112',221,20),
(380001115 , 'Stanco',	'Maria' , 'Ion','f','2005-01-28','067141110',221,62),
(380001210 , 'Svistun' , 'Andrei' , 'Andrei','m','2005-04-12','067151012',221,40),
(840019115 , 'Tăbîrta'	,'Dan' , 'Eduard' , 'm','2005-05-19','060151411',221,8),
(200311001 , 'Todorov','Delia' , 'Marcel' , 'f','2004-12-10','067250011',221,10),
(100511666 , 'Vasiliev','Dan' , 'Nicolae','m','2005-08-28','067956615',221,30),
(409121219 , 'Vizitiv', 'Maxim','Vasile','m','2005-06-12','067856914',221,45),





--inserarea datelor in tabelul Student grupa R-1941
(28832156,'Bîcov','Egor','Igor','m','2003-04-13','077203395',424,13),
(25956764,'Bîtca','Miroslav','Veceslav','m','2003-07-21','065458145',424,47),
(24925182,'Cazacu','Vasile','Vasile','m','2003-11-28','070363770',424,46),
(22856034,'Covalschi','Cristian','Ion','m','2003-07-28','079229290',424,27),
(25994696,'Cozlovschi','Ion','Ion','m','2003-09-27','061425557',424,0),
(21538651,'Frăsinesco','Denis','Vitalie','m','2003-03-14','065221631',424,3),
(28133129,'Gîndea','Tudor','Oleg','m','2003-05-25','060424001',424,9),
(28463928,'Horobrîh','Eradj','-','m','2003-06-26','070238149',424,11),
(24552695,'Leșanu','Vlad','Vitalie','m','2003-07-27','063312124',424,47),
(28895863,'Listru','Gheorghe','Gheorghe','m','2003-08-28','066103548',424,7),
(22298763,'Lungu','Radu-Mihai','Veaceslav','m','2003-09-29','074906004',424,17),
(27189285,'Lupușor','Igor','Igor','m','2003-10-30','074083993',424,18),
(27308640,'Madan','Mihai','Andrei','m','2003-11-30','068035256',424,57),
(20816715,'Melnic-Antoci','Daniela','Sergiu','f','2003-01-01','065245379',424,41),
(29358898,'Midone','Maxim','Dumitru','m','2003-01-11','060348280',424,41),
(27040399,'Mitrea','Victor','Vasile','m','2003-01-21','074420898',424,37),
(22919862,'Munteanu','Gabriel','Rustam','m','2003-02-02','064729135',424,18),
(22676207,'Namolovan','Ruslan','Leonid','m','2003-02-12','074392012',424,64),
(22493038,'Paladi','Alexandru','Iurie','m','2003-02-22','079427951',424,49),
(21055085,'Paniș','Traian-Ștefan','Tudor','m','2003-03-03','069831537',424,21),
(22503322,'Paraschiv','Gabriel','Ion','m','2003-03-13','076300242',424,27),
(27496486,'Pirojoc','Dionisie','Ion','m','2004-03-23','061642918',424,23),
(21938020,'Popov','Dmitrii','Igor','m','2003-04-04','061851925',424,33),
(23539482,'Pșenițchi','Marin','Tudor','m','2004-04-14','063487476',424,22),
(22721065,'Solonari','Dumitru','IAlexandru','m','2004-04-24','074474889',424,45),
(23463951,'Timuș','Marcel','Grigore','m','2003-12-30','069702677',424,12),
(24632046,'Țeruș','Elena','Tudor','f','2004-09-25','072983226',424,46),




--inserarea datelor in tabelul Student grupa R-2212Lc
(21290175,'Baraliuc','Alexandru','Serghei','m','2006-01-01','072910366',124,7),
(20936752,'Bzovîi','Valentin','Oleg','m','2006-02-02','068814544',124,0),
(28792191,'Cerlat','Dorel','Valeriu','m','2006-03-23','064008971',124,5),
(23557667,'Chetrusca','Daniel','Radu','m','2006-04-24','070434099',124,6),
(28413719,'Chironeț','Ion','-','m','2006-05-25','061409387',124,9),
(25977591,'Demenco','Octavian','Sergiu','m','2006-06-26','066034509',124,5),
(27896635,'Gojin','Veaceslav','Ion','m','2006-07-27','076334008',124,25),
(26002902,'Gribincea','Ion','Oleg','m','2006-08-28','066863508',124,55),
(24859582,'Levițchi','Daniel','Boris','m','2006-09-29','079316372',124,47),
(24164993,'Loza','Iryna','Alexandr','f','2006-10-30','064648953',124,64),
(26514581,'Moisei','Ion','Evghenii','m','2006-01-11','068030922',124,66),
(20240338,'Onofrei','Maxim','Ion','m','2006-02-12','073681977',124,39),
(21460903,'Pastrama','Maxim','Leonid','m','2006-03-13','069144822',124,34),
(26062888,'Railean','Vlad','Igor','m','2006-04-14','076500140',124,46),
(20171499,'Rusu-Disculțu','Carolina','Sergiu','f','2006-05-15','067659192',124,7),
(27902815,'Ștefăniță','David','Viorel','m','2006-06-16','065077106',124,6),
(21896251,'Televca','Dinis','Veaceslav','m','2006-07-17','064394166',124,36),
(28860365,'Tomescu','Vladislav','Ion','m','2006-08-18','061908954',124,46),
(29872485,'Țurcan','Stanislav','Anatolie','m','2006-10-13','060971650',124,56),
(24385895,'Țurcanu','Cristian','Vitalie','m','2006-11-17','062713196',124,47),
(26957564,'Ungureanu','Cristian','Sergiu','m','2006-04-26','074523860',124,67),
(27545854,'Vîtcarău','Adrian','Anatolie','m','2005-12-27','061373026',124,43),
(25818437,'Vrabie','Gabriel','Veaceslav','m','2006-01-25','062634683',124,51),





--inserarea datelor in tabelul Student grupa R-2213D

(28967151,'Bantuș','Ion','Anatolie','m','2006-12-12','065502401',124,7),
(29705575,'Barba','Ion','Igor','m','2006-11-09','074626923',124,0),
(23989201,'Bîtca','	Mihail','Veaceslav','m','2006-10-13','070093951',124,8),
(29858999,'Bulgari','Emilian','Viorel','m','2006-05-29','061639344',124,28),
(24693513,'Burlacu','Vilhelmin','Iurie','m','2006-04-12','076743782',124,47),
(27388517,'Buzuleac','Victor','Gheorghe','m','2006-08-28','077840542',124,67),
(27408047,'Cebotari','Veaceslav','Veaceslav','m','2006-03-21','069808930',124,43),
(26975620,'Costandoi','Pavel','Efrem','m','2006-07-27','074594722',124,17),
(22922793,'Gorea','Gabriel','Ion','m','2006-01-22','061748078',124,47),
(20948201,'Martalog','Pavel','Pavel','m','2005-12-25','076233526',124,6),
(22940111,'Petraș','Alexandru','Anatol','m','2006-05-19','071014235',124,66),
(27102937,'Spița','Ionuț','Ion','m','2006-11-27','073314343',124,4),
(20633485,'Șevciuc','Maxim','Ghenadie','m','2006-06-13','069546636',124,14),




--inserarea datelor in tabelul Student grupa S-2031
(20910189,'Balan','Andreea','Sergiu','f','2004-08-13','066246335',317,24),
(24171125,'Bodiu','Mihaela','Mihail','f','2004-01-02','073536510',317,34),
(22563670,'Bojoga','Vasile','Andrei','m','2004-02-03','067563938',317,44),
(28025937,'Bordeianu','Constanța','Veaceslav','f','2004-03-04','070660839',317,54),
(21411991,'Bulgac','Milena','Andrei','f','2004-04-05','068525754',317,64),
(26868796,'Cecan','Vladislav','Ruslan','m','2004-06-07','071355306',317,11),
(21674640,'Ciugurean','Maria','Ion','f','2004-08-09','065831119',317,21),
(22728807,'Cojocari','Daniel','Andrei','m','2004-10-11','074317162',317,34),
(29092513,'Coșleț','Ion','Ion','m','2004-11-12','074427367',317,31),
(28946680,'Gheorghița','Mihaela','Mihai','f','2004-12-13','062797257',317,41),
(20812000,'Gîlcă','Mihaela','Ruslan','f','2004-01-11','061100046',317,51),
(27366889,'Guțan','Laurenția','Serghei','f','2004-02-22','072535130',317,61),
(27621751,'Marula','Mihaela','Gheorghe','f','2004-03-13','060111883',317,48),
(23921134,'Mavroian','Floriana','Ruslan','f','2004-04-14','078363819',317,38),
(24090638,'Moroz','Gabriela','Ion','f','2004-05-15','073980435',317,17),
(27254992,'Nalbuș','Nicoleta','Ivan','f','2004-06-16','064094002',317,1),
(21132061,'Panciuc','Elvira','Serghei','f','2004-07-17','078550352',317,0),
(22943574,'Perciun','Severina','Veceslav','f','2004-08-18','071556780',317,8),
(25834862,'Pînzari','Elena','Ghenadie','f','2004-09-19','074976558',317,5),
(25664882,'Sarev','Mihaela','Dinu','f','2004-10-20','061693244',317,7),
(22942107,'Scobici','Romina','Nicolae','f','2004-11-21','076421762',317,14),
(28628320,'Sînjerevschi','Iulian','Vasile','m','2004-12-22','067908128',317,27),
(23123316,'Sîrbu','Dionisie','Alexei','m','2003-12-29','064866685',317,9),
(27086325,'Soroceanu','Mădălina','Octavian','f','2005-02-13','078709197',317,1),
(24904532,'Stanila','Ilinca','Ion','f','2004-07-27','074262573',317,0),
(22133247,'Șarchevici','Andreea','Alexandru','f','2004-11-29','061156802',317,45),
(29341520,'Vulpe','Evelina','Vasile','f','2004-07-21','079041848',317,54),

INSERT INTO  ObjStud
VALUES 
--catedra de informatica
(8274,'Informatica', 1),
(3492, 'Birotica', 1),
(6018, 'Dactilografia', 1),
(1244, 'Programarea Structurată', 1),
(9850, 'Programarea Procedurală', 1),
(7463, 'Programarea Calculatoarelor', 1),
(2956, 'Programarea Orientată spre Obiecte', 1),
(4867,'Tehnologia Informației', 1),
(2140, 'Tehnologii de procesare a informației', 1),
(2087, 'Procesarea Informației', 1),
(4079, 'Tehnologii de comunicare', 1),
(3690, 'Servicii Internet', 1),

--catedra Informatica Aplicata
(4040, 'Proiectarea şi Crearea Paginilor WEB(HTML, CSS, PHP, JavaScript)', 2),
(4050, 'Reţele de Calculatoare', 2),
(4060, 'Programarea Orientată spre Obiecte(JAVA)', 2),
(4070, 'Limbajul SQL', 2),
(4080, 'Sisteme de Gestiune a Bazelor de Date', 2),
(4090, 'Testarea', 2),
(4140, 'Sisteme de Operare(LINUX, WINDOWS)', 2),
(4240, 'Securitatea Informaţională', 2),
(4340, 'Limbajul C++', 2),
(4440, 'Sisteme de Prelucrare Grafică(Photoshop, CorelDRAW, Ilustrator)', 2),
(4540, 'Bazele tehnice ale calculatoarelor', 2),
(4640, 'Modele si metode economico-matematice', 2),
(4740, 'Birotica(Word, Excel, PowerPoint)', 2),
(4840, 'Programarea calculatoarelor(Pascal)', 2),
(4940, 'Informatica', 2),

--catedra economie
(5010, 'Teoria economică I, II', 3),
(5020, 'Bazele antreprenoriatului', 3),
(5030, 'Statistica', 3),
(5040, 'Bazele contabilității', 3),
(5050, 'Metode și tehnici de evaluare contabilă', 3),
(5060, 'Finanțe', 3),
(5070, 'Administrarea afacerilor', 3),
(5080, 'Bazele analizei economice', 3),
(5090, 'Fiscalitate', 3),
(5110, 'Tehnologii informaționale în contabilitate', 3),
(5120, 'Contabilitatea financiară I, II', 3),
(5130, 'Contabilitatea de gestiune', 3),
(5140, 'Contabilitatea instituțiilor publice', 3),
(5150, 'Analiza gestionară', 3),
(5160, 'Analiza rapoartelor financiare', 3),
(5170, 'Contabilitatea în comerț', 3),
(5180, 'Audit', 3),
(5190, 'Contabilitate bancară', 3),
(5210, 'Relații valutar-financiare internaționale', 3),
(5220, 'Leadership-ul în organizațiile de afaceri', 3),
(5230, 'Contabilitatea internațională', 3),
(5240, 'Control de gestiune', 3),
(5250, 'Practici contabile privind raportarea financiară', 3),
(5260, 'Reglementarea prețurilor și a masei monetare', 3),
(5270, 'Economia aplicată I, II', 3),
(5280, 'Cultura afacerilor', 3),
(5290, 'Riscuri în afaceri economice', 3),
(5310, 'Firma de exercițiu I, II', 3),
(5320, 'Bazele funcționării pieței de capital', 3),
(5330, 'Economia ramurii', 3),
(5340, 'Management și marketing', 3),
(5350, 'Managementul proiectelor', 3),
(5360, 'Managementul public', 3),
(5370, 'Managementul resurselor umane', 3),

--catedra secretariat(servicii administrative)
(6010, 'Psihologia comunicării', 4), 
(6020, 'Etica profesională', 4),
(6030, 'Teoria generală a dreptului', 4),
(6040, 'Drept constitutional', 4),
(6050, 'Drept administrativ', 4),
(6060, 'Elemente de drept civil', 4),
(6070, 'Protecţia consumatorului', 4),
(6080, 'Cadrul instituțional al UE', 4),
(6090, 'Notariat', 4),
(6110, 'Organele de Ocrotire a normelor de drept', 4),
(6120, 'Etica și deontologia profesională', 4),
(6130, 'Asistența managerială și de secretariat', 4),
(6140, 'Administrația publică', 4),
(6150, 'Protocol și relații cu publicul', 4),
(6160, 'Drept financiar și fiscal', 4),
(6170, 'Corespondența administrativă', 4),
(6180, 'Dreptul muncii și protecției sociale', 4),
(6190, 'Dreptul familiei și acte de stare civilă', 4),
(6210, 'Dreptul afacerilor', 4),
(6220, 'Deontologia funcționarului public', 4),
(6230, 'Bazele legislației', 4),

--catedra limbi straine
(7070, 'Limba engleză', 5),
(7080, 'Limba franceză', 5),

--catedra de matematica
(8080, 'Matematica', 6),

--catedra Stiinte socioumanistice
(1010, 'Istoria', 7),
(1020, 'Geografia', 7),
(1030, 'Educația civică', 7),
(1040, 'Psihologia', 7),
(1050, 'Filozofia', 7),

--catedra Limba si literatura română
(2020,  'Limba și lietaratura română', 8),
(2030, 'Limba și lietaratura rusă', 8),

--catedra 'Biologie, chimie si fizică'
(3030, 'Biologia', 9),
(3040, 'Chimia', 9),
(3050, 'Fizica', 9);





INSERT INTO Note
--W-1941 la Proiectarea şi Crearea Paginilor WEB(HTML, CSS, PHP, JavaScript)
VALUES(52112735,23451789,4040,'2023-02-13',8),
(85716822,27491789,4040,'2023-02-13',8),
(86294518,23345175,4040,'2023-02-13',7),
(59333346,29451781,4040,'2023-02-13',8),
(42983850,21451789,4040,'2023-02-13',8),
(71223050,20451289,4040,'2023-02-13',9),
(75927016,23491780,4040,'2023-02-13',8),
(40881676,22451759,4040,'2023-02-13',6),
(11188432,21441789,4040,'2023-02-13',8),
(62307569,20450789,4040,'2023-02-13',8),
(09709603,23431719,4040,'2023-02-13',5),
(80687303,23151779,4040,'2023-02-13',9),
(41341944,20401709,4040,'2023-02-13',8),
(40719565,21451189,4040,'2023-02-13',8),
(13664499,28458789,4040,'2023-02-13',6),
(83920816,24451784,4040,'2023-02-13',8),
(68380392,22451782,4040,'2023-02-13',8),
(58477702,21111789,4040,'2023-02-13',7),
(32938364,20401709,4040,'2023-02-13',8),
(58674604,25551789,4040,'2023-02-13',5),
(64109952,26451769,4040,'2023-02-13',8),
(23820274,28851889,4040,'2023-02-13',8),
(83197256,21411719,4040,'2023-02-13',8),
(29663146,21431749,4040,'2023-02-13',8),
(90196620,29401779,4040,'2023-02-13',7),
(85319239,25461829,4040,'2023-02-13',9),
(08778585,27191780,4040,'2023-02-13',7),
(50849540,21751786,4040,'2023-02-13',8),
(16630009,23151979,4040,'2023-02-13',8),
(66743628,28421183,4040,'2023-02-13',5),
(05029689,25551489,4040,'2023-02-13',8),

--Sisteme de Gestiune a Bazelor de Date
(97606837,23451789,4080,'2023-03-26',9),
(54599551,27491789,4080,'2023-03-26',8),
(13515997,23345175,4080,'2023-03-26',7),
(80111288,29451781,4080,'2023-03-26',8),
(39025074,21451789,4080,'2023-03-26',8),
(67766566,20451289,4080,'2023-03-26',9),
(55092755,23491780,4080,'2023-03-26',6),
(98257421,22451759,4080,'2023-03-26',6),
(84044133,21441789,4080,'2023-03-26',8),
(76390544,20450789,4080,'2023-03-26',5),
(17517032,23431719,4080,'2023-03-26',5),
(40817904,23151779,4080,'2023-03-26',9),
(33851553,20401709,4080,'2023-03-26',8),
(81038309,21451189,4080,'2023-03-26',8),
(71468327,28458789,4080,'2023-03-26',6),
(32266613,24451784,4080,'2023-03-26',8),
(92826224,22451782,4080,'2023-03-26',8),
(07402064,21111789,4080,'2023-03-26',7),
(32938363,20401709,4080,'2023-03-26',8),
(70547303,25551789,4080,'2023-03-26',5),
(12328636,26451769,4080,'2023-03-26',8),
(26386644,28851889,4080,'2023-03-26',8),
(75158040,21411719,4080,'2023-03-26',8),
(56212318,21431749,4080,'2023-03-26',8),
(80833965,29401779,4080,'2023-03-26',7),
(93745234,25461829,4080,'2023-03-26',9),
(40884376,27191780,4080,'2023-03-26',7),
(78868205,21751786,4080,'2023-03-26',6),
(78697376,23151979,4080,'2023-03-26',8),
(63829183,28421183,4080,'2023-03-26',5),
(66395941,25551489,4080,'2023-03-26',8),


--Sisteme de Prelucrare Grafică(Photoshop, CorelDRAW, Ilustrator)'
(52112731,23451789,4440,'2023-04-02',10),
(85716821,27491789,4440,'2023-04-02',5),
(86294511,23345175,4440,'2023-04-02',7),
(59333341,29451781,4440,'2023-04-02',8),
(42983851,21451789,4440,'2023-04-02',6),
(71223051,20451289,4440,'2023-04-02',9),
(75927011,23491780,4440,'2023-04-02',7),
(40881671,22451759,4440,'2023-04-02',5),
(11188431,21441789,4440,'2023-04-02',8),
(62307561,20450789,4440,'2023-04-02',5),
(09709601,23431719,4440,'2023-04-02',8),
(80687301,23151779,4440,'2023-04-02',6),
(41341941,20401709,4440,'2023-04-02',9),
(40719561,21451189,4440,'2023-04-02',8),
(13664491,28458789,4440,'2023-04-02',7),
(83920811,24451784,4440,'2023-04-02',6),
(68380391,22451782,4440,'2023-04-02',5),
(58477701,21111789,4440,'2023-04-02',8),
(32938361,20401709,4440,'2023-04-02',5),
(58674601,25551789,4440,'2023-04-02',9),
(64109951,26451769,4440,'2023-04-02',8),
(23820271,28851889,4440,'2023-04-02',6),
(83197251,21411719,4440,'2023-04-02',7),
(29663141,21431749,4440,'2023-04-02',5),
(90196621,29401779,4440,'2023-04-02',10),
(85319231,25461829,4440,'2023-04-02',5),
(08778581,27191780,4440,'2023-04-02',8),
(50849541,21751786,4440,'2023-04-02',7),
(16630001,23151979,4440,'2023-04-02',6),
(66743621,28421183,4440,'2023-04-02',9),
(05029681,25551489,4440,'2023-04-02',6),



--Programarea Orientată spre Obiecte(JAVA)
(52112732,23451789,4060,'2023-03-27',9),
(85716823,27491789,4060,'2023-03-27',8),
(86294512,23345175,4060,'2023-03-27',7),
(59333342,29451781,4060,'2023-03-27',8),
(42983852,21451789,4060,'2023-03-27',8),
(71223052,20451289,4060,'2023-03-27',9),
(75927012,23491780,4060,'2023-03-27',6),
(40881672,22451759,4060,'2023-03-27',6),
(11188433,21441789,4060,'2023-03-27',8),
(62307562,20450789,4060,'2023-03-27',5),
(09709602,23431719,4060,'2023-03-27',5),
(80687302,23151779,4060,'2023-03-27',9),
(41341942,20401709,4060,'2023-03-27',8),
(40719562,21451189,4060,'2023-03-27',8),
(13664492,28458789,4060,'2023-03-27',6),
(83920812,24451784,4060,'2023-03-27',8),
(68380393,22451782,4060,'2023-03-27',8),
(58477703,21111789,4060,'2023-03-27',7),
(31938361,20401709,4060,'2023-03-27',8),
(58674603,25551789,4060,'2023-03-27',5),
(64109953,26451769,4060,'2023-03-27',8),
(23820272,28851889,4060,'2023-03-27',8),
(83197252,21411719,4060,'2023-03-27',8),
(29663142,21431749,4060,'2023-03-27',8),
(90196622,29401779,4060,'2023-03-27',7),
(85319232,25461829,4060,'2023-03-27',9),
(08778582,27191780,4060,'2023-03-27',7),
(50849542,21751786,4060,'2023-03-27',6),
(16630002,23151979,4060,'2023-03-27',8),
(66743622,28421183,4060,'2023-03-27',5),
(05029682,25551489,4060,'2023-03-27',8);

INSERT INTO Note
VALUES
--Limbajul SQL
(52112733,23451789,4070,'2023-03-27',8),
(84716823,27491789,4070,'2023-03-27',7),
(86294513,23345175,4070,'2023-03-27',6),
(59333343,29451781,4070,'2023-03-27',9),
(42983853,21451789,4070,'2023-03-27',6),
(71223053,20451289,4070,'2023-03-27',10),
(75927013,23491780,4070,'2023-03-27',5),
(40881673,22451759,4070,'2023-03-27',5),
(12188433,21441789,4070,'2023-03-27',9),
(62307563,20450789,4070,'2023-03-27',7),
(19719601,23431719,4070,'2023-03-27',8),
(81687301,23151779,4070,'2023-03-27',6),
(41341943,20401709,4070,'2023-03-27',10),
(40719563,21451189,4070,'2023-03-27',8),
(13664493,28458789,4070,'2023-03-27',5),
(83920813,24451784,4070,'2023-03-27',9),
(67380393,22451782,4070,'2023-03-27',6),
(58377703,21111789,4070,'2023-03-27',7),
(42938363,20401709,4070,'2023-03-27',5),
(58884603,25551789,4070,'2023-03-27',9),
(64119953,26451769,4070,'2023-03-27',6),
(23820273,28851889,4070,'2023-03-27',8),
(83197253,21411719,4070,'2023-03-27',7),
(29663143,21431749,4070,'2023-03-27',8),
(90196623,29401779,4070,'2023-03-27',5),
(85319233,25461829,4070,'2023-03-27',10),
(08778583,27191780,4070,'2023-03-27',8),
(50849543,21751786,4070,'2023-03-27',7),
(16630003,23151979,4070,'2023-03-27',9),
(66743623,28421183,4070,'2023-03-27',5),
(05029683,25551489,4070,'2023-03-27',6);
INSERT INTO Note
VALUES
--Testarea
(52112734,23451789,4090,'2023-04-01',6),
(85716824,27491789,4090,'2023-04-02',9),
(86294514,23345175,4090,'2023-04-03',8),
(59333344,29451781,4090,'2023-04-04',5),
(42983854,21451789,4090,'2023-04-05',7),
(71223054,20451289,4090,'2023-04-06',10),
(75927014,23491780,4090,'2023-04-07',6),
(40881674,22451759,4090,'2023-04-08',8),
(11188434,21441789,4090,'2023-04-09',5),
(62307564,20450789,4090,'2023-04-10',7),
(09709604,23431719,4090,'2023-04-11',9),
(80687304,23151779,4090,'2023-04-12',6),
(41341945,20401709,4090,'2023-04-13',5),
(40719564,21451189,4090,'2023-04-14',7),
(13664494,28458789,4090,'2023-04-15',8),
(83920814,24451784,4090,'2023-04-16',10),
(68380394,22451782,4090,'2023-04-17',9),
(58477704,21111789,4090,'2023-04-18',5),
(32938365,20401709,4090,'2023-04-19',7),
(58674605,25551789,4090,'2023-04-20',8),
(64109954,26451769,4090,'2023-04-21',10),
(23820275,28851889,4090,'2023-04-22',6),
(83197254,21411719,4090,'2023-04-23',5),
(29663144,21431749,4090,'2023-04-24',9),
(90196624,29401779,4090,'2023-04-25',7),
(85319234,25461829,4090,'2023-04-26',8),
(08778584,27191780,4090,'2023-04-27',5),
(50849544,21751786,4090,'2023-04-28',7),
(16630004,23151979,4090,'2023-04-29',10),
(66743624,28421183,4090,'2023-04-30',6),
(05029684,25551489,4090,'2023-05-01',8);


--Inserarea la grupa  W-2031 la chimie
INSERT INTO Note
VALUES
(17222355,12344444,3040,'2023-04-29',7),
(13496645,09012911,3040,'2023-04-30',8),
(86080705,98118211,3040,'2023-05-01',5),
(97442685,81299100,3040,'2023-05-02',9),
(79057405,20019211,3040,'2023-05-03',6),
(29155545,82273827,3040,'2023-05-04',10),
(26300615,61172676,3040,'2023-05-05',8),
(12652465,19002838,3040,'2023-05-06',5),
(06564685,14425251,3040,'2023-05-07',7),
(85355015,08299111,3040,'2023-05-08',9),
(10005945,19002231,3040,'2023-05-09',6),
(78727095,10290101,3040,'2023-05-10',5),
(90865475,18829210,3040,'2023-05-11',8),
(60705945,19002430,3040,'2023-05-12',10),
(19224855,19209111,3040,'2023-05-13',9),
(94664765,81009912,3040,'2023-05-14',5),
(15969765,01290012,3040,'2023-05-15',7),
(99107156,02999114,3040,'2023-05-16',8),
(78632765,19920912,3040,'2023-05-17',5),
(01050735,19091266,3040,'2023-05-18',9),
(69559465,77281100,3040,'2023-05-19',6),
(55314455,09129881,3040,'2023-05-20',7),
(41566615,91200014,3040,'2023-05-21',10),
(86618475,01389900,3040,'2023-05-22',8),
(55067815,81920077,3040,'2023-05-23',5),
(18751706,12890088,3040,'2023-05-24',9),
(09161615,90120564,3040,'2023-05-25',6);

--Limba și lietaratura română
INSERT INTO Note
VALUES
(17222358,12344444,2020,'2023-05-29',7),
(13496644,09012911,2020,'2023-05-30',8),
(86080709,98118211,2020,'2023-06-01',5),
(97442682,81299100,2020,'2023-06-02',9),
(79057402,20019211,2020,'2023-06-03',6),
(29155546,82273827,2020,'2023-06-04',10),
(26300617,61172676,2020,'2023-06-05',8),
(12652468,19002838,2020,'2023-06-06',5),
(06564680,14425251,2020,'2023-06-07',7),
(85355018,08299111,2020,'2023-06-08',9),
(10005947,19002231,2020,'2023-06-09',6),
(78727091,10290101,2020,'2023-06-10',5),
(90865479,18829210,2020,'2023-06-11',8),
(60705942,19002430,2020,'2023-06-12',10),
(19224852,19209111,2020,'2023-06-13',9),
(94664767,81009912,2020,'2023-06-14',5),
(15969763,01290012,2020,'2023-06-15',7),
(99107155,02999114,2020,'2023-06-16',8),
(78632769,19920912,2020,'2023-06-17',5),
(01050730,19091266,2020,'2023-06-18',9),
(69559467,77281100,2020,'2023-06-19',6),
(55314450,09129881,2020,'2023-06-20',7),
(41566619,91200014,2020,'2023-06-21',10),
(86618477,01389900,2020,'2023-06-22',8),
(55067819,81920077,2020,'2023-06-23',5),
(18751705,12890088,2020,'2023-06-24',9),
(09161611,90120564,2020,'2023-06-25',6);


INSERT INTO Note
VALUES
--Istoria 1010
(17222351,12344444,1010,'2023-05-29',7),
(13496641,09012911,1010,'2023-05-30',8),
(86080701,98118211,1010,'2023-06-01',5),
(97442681,81299100,1010,'2023-06-02',9),
(79057401,20019211,1010,'2023-06-03',6),
(29155541,82273827,1010,'2023-06-04',10),
(26300611,61172676,1010,'2023-06-05',8),
(12652461,19002838,1010,'2023-06-06',5),
(06564681,14425251,1010,'2023-06-07',7),
(85355011,08299111,1010,'2023-06-08',9),
(10005941,19002231,1010,'2023-06-09',6),
(78727092,10290101,1010,'2023-06-10',5),
(90865471,18829210,1010,'2023-06-11',8),
(60705941,19002430,1010,'2023-06-12',10),
(19224851,19209111,1010,'2023-06-13',9),
(94664761,81009912,1010,'2023-06-14',5),
(15969761,01290012,1010,'2023-06-15',7),
(99107151,02999114,1010,'2023-06-16',8),
(78632761,19920912,1010,'2023-06-17',5),
(01050731,19091266,1010,'2023-06-18',9),
(69559461,77281100,1010,'2023-06-19',6),
(55314451,09129881,1010,'2023-06-20',7),
(41566611,91200014,1010,'2023-06-21',10),
(86618471,01389900,1010,'2023-06-22',8),
(55067811,81920077,1010,'2023-06-23',5),
(18751701,12890088,1010,'2023-06-24',9),
(09161612,90120564,1010,'2023-06-25',7);


INSERT INTO Note
VALUES
--Bazele legislației 6230
(11222352,12344444,6230,'2023-04-26',7),
(13496642,09012911,6230,'2023-04-27',8),
(86080702,98118211,6230,'2023-04-28',5),
(97442683,81299100,6230,'2023-04-29',9),
(79057403,20019211,6230,'2023-04-30',6),
(29155542,82273827,6230,'2023-05-01',10),
(26300612,61172676,6230,'2023-05-02',8),
(12652462,19002838,6230,'2023-05-03',5),
(06564682,14425251,6230,'2023-05-04',7),
(85355012,08299111,6230,'2023-05-05',9),
(10005942,19002231,6230,'2023-05-06',6),
(78827092,10290101,6230,'2023-05-07',5),
(90865472,18829210,6230,'2023-05-08',8),
(60705943,19002430,6230,'2023-05-09',10),
(19224853,19209111,6230,'2023-05-10',9),
(94664762,81009912,6230,'2023-05-11',5),
(15969762,01290012,6230,'2023-05-12',7),
(99107152,02999114,6230,'2023-05-13',8),
(78632762,19920912,6230,'2023-05-14',5),
(01050732,19091266,6230,'2023-05-15',9),
(69559462,77281100,6230,'2023-05-16',6),
(55314452,09129881,6230,'2023-05-17',7),
(41566612,91200014,6230,'2023-05-18',10),
(86618472,01389900,6230,'2023-05-19',8),
(55067812,81920077,6230,'2023-05-20',5),
(18751702,12890088,6230,'2023-05-21',9),
(09171612,90120564,6230,'2023-05-22',6);


INSERT INTO Note
VALUES
--Sisteme de Gestiune a Bazelor de Date 4080
(17222353, 12344444, 4080, '2023-05-29', 7),
(13496643, 09012911, 4080, '2023-05-30', 9),
(86080703, 98118211, 4080, '2023-05-31', 5),
(97342683, 81299100, 4080, '2023-06-01', 10),
(89057403, 20019211, 4080, '2023-06-02', 6),
(29155543, 82273827, 4080, '2023-06-03', 8),
(26300613, 61172676, 4080, '2023-06-04', 5),
(12652463, 19002838, 4080, '2023-06-05', 7),
(06564683, 14425251, 4080, '2023-06-06', 9),
(85355013, 08299111, 4080, '2023-06-07', 6),
(10005943, 19002231, 4080, '2023-06-08', 5),
(78727093, 10290101, 4080, '2023-06-09', 10),
(90865473, 18829210, 4080, '2023-06-10', 8),
(50705943, 19002430, 4080, '2023-06-11', 7),
(16224853, 19209111, 4080, '2023-06-12', 6),
(94664763, 81009912, 4080, '2023-06-13', 5),
(15969764, 01290012, 4080, '2023-06-14', 10),
(99107153, 02999114, 4080, '2023-06-15', 9),
(78632763, 19920912, 4080, '2023-06-16', 5),
(01050733, 19091266, 4080, '2023-06-17', 8),
(69559463, 77281100, 4080, '2023-06-18', 7),
(55314453, 09129881, 4080, '2023-06-19', 6),
(41566613, 91200014, 4080, '2023-06-20', 9),
(86618473, 01389900, 4080, '2023-06-21', 5),
(55067813, 81920077, 4080, '2023-06-22', 10),
(18751703, 12890088, 4080, '2023-06-23', 8),
(09161613, 90120564, 4080, '2023-06-24', 7);

INSERT INTO Note
VALUES
--Limba engleză 7070
(17222356,12344444,7070,'2023-05-27',7),
(13496646,09012911,7070,'2023-05-28',8),
(86080706,98118211,7070,'2023-05-29',5),
(97442686,81299100,7070,'2023-05-30',9),
(79057406,20019211,7070,'2023-05-31',6),
(29255546,82273827,7070,'2023-06-01',10),
(26300616,61172676,7070,'2023-06-02',8),
(12652466,19002838,7070,'2023-06-03',5),
(06564686,14425251,7070,'2023-06-04',7),
(85355016,08299111,7070,'2023-06-05',9),
(10005946,19002231,7070,'2023-06-06',6),
(78727096,10290101,7070,'2023-06-07',5),
(90865476,18829210,7070,'2023-06-08',8),
(60705946,19002430,7070,'2023-06-09',10),
(19224856,19209111,7070,'2023-06-10',9),
(94664766,81009912,7070,'2023-06-11',5),
(15969766,01290012,7070,'2023-06-12',7),
(99117156,02999114,7070,'2023-06-13',8),
(78632766,19920912,7070,'2023-06-14',5),
(01050736,19091266,7070,'2023-06-15',9),
(69559466,77281100,7070,'2023-06-16',6),
(55314456,09129881,7070,'2023-06-17',7),
(41566616,91200014,7070,'2023-06-18',10),
(86618476,01389900,7070,'2023-06-19',8),
(55067816,81920077,7070,'2023-06-20',5),
(18651706,12890088,7070,'2023-06-21',9),
(09161616,90120564,7070,'2023-06-22',6);

INSERT INTO Note
VALUES
--Matematica 8080
(69066264,12344444,8080,'2023-03-30',10),
(92093226,09012911,8080,'2023-03-31',9),
(91480626,98118211,8080,'2023-04-01',8),
(16204320,81299100,8080,'2023-04-02',7),
(13854979,20019211,8080,'2023-04-03',6),
(37360609,82273827,8080,'2023-04-04',5),
(91243678,61172676,8080,'2023-04-05',10),
(98630884,19002838,8080,'2023-04-06',9),
(67682749,14425251,8080,'2023-04-07',8),
(06065407,08299111,8080,'2023-04-08',7),
(24534036,19002231,8080,'2023-04-09',6),
(26849428,10290101,8080,'2023-04-10',5),
(91865476,18829210,8080,'2023-04-11',10),
(56667008,19002430,8080,'2023-04-12',9),
(74633680,19209111,8080,'2023-04-13',8),
(14268459,81009912,8080,'2023-04-14',7),
(83156694,01290012,8080,'2023-04-15',6),
(61930029,02999114,8080,'2023-04-16',5),
(70504008,19920912,8080,'2023-04-17',10),
(99759160,19091266,8080,'2023-04-18',9),
(72705694,77281100,8080,'2023-04-19',8),
(54810415,09129881,8080,'2023-04-20',7),
(02550114,91200014,8080,'2023-04-21',6),
(79142095,01389900,8080,'2023-04-22',5),
(87232994,81920077,8080,'2023-04-23',10),
(90580979,12890088,8080,'2023-04-24',9),
(50236204,90120564,8080,'2023-04-25',8);

INSERT INTO Note
VALUES
--Fizica 3050
(77471848,12344444,3050,'2023-05-01',7),
(06118491,09012911,3050,'2023-05-02',6),
(33269359,98118211,3050,'2023-05-03',5),
(84922162,81299100,3050,'2023-05-04',10),
(63581921,20019211,3050,'2023-05-05',9),
(11047143,82273827,3050,'2023-05-06',8),
(29263998,61172676,3050,'2023-05-07',7),
(04600090,19002838,3050,'2023-05-08',6),
(25972529,14425251,3050,'2023-05-09',5),
(13134565,08299111,3050,'2023-05-10',10),
(73175836,19002231,3050,'2023-05-11',9),
(97959933,10290101,3050,'2023-05-12',8),
(08946002,18829210,3050,'2023-05-13',7),
(93117136,19002430,3050,'2023-05-14',6),
(53974933,19209111,3050,'2023-05-15',5),
(41138959,81009912,3050,'2023-05-16',10),
(77537830,01290012,3050,'2023-05-17',9),
(41991530,02999114,3050,'2023-05-18',8),
(55690958,19920912,3050,'2023-05-19',7),
(86422591,19091266,3050,'2023-05-20',6),
(67563506,77281100,3050,'2023-05-21',5),
(48331463,09129881,3050,'2023-05-22',10),
(28339612,91200014,3050,'2023-05-23',9),
(53039338,01389900,3050,'2023-05-24',8),
(44710896,81920077,3050,'2023-05-25',7),
(01784105,12890088,3050,'2023-05-26',6),
(81784783,90120564,3050,'2023-05-27',5);



--Inserari in grupa B-2122
INSERT INTO Note
VALUES
--Matematica  8080
(43352336,22493121,8080,'2023-06-01',8),
(47315475,21246497,8080,'2023-06-02',7),
(50578670,20085890,8080,'2023-06-03',6),
(32800185,25275680,8080,'2023-06-04',5),
(83581727,29664823,8080,'2023-06-05',10),
(42012915,20297046,8080,'2023-06-06',9),
(30680544,20523124,8080,'2023-06-07',8),
(69794389,28396485,8080,'2023-06-08',7),
(79317565,27703496,8080,'2023-06-09',6),
(23298261,26364587,8080,'2023-06-10',5),
(32895453,26237528,8080,'2023-06-11',10),
(53527980,20320684,8080,'2023-06-12',9),
(33954717,20584797,8080,'2023-06-13',8),
(09950956,23606398,8080,'2023-06-14',7),
(64023772,25491764,8080,'2023-06-15',6),
(03464830,21174747,8080,'2023-06-16',5),
(79064974,22236150,8080,'2023-06-17',10),
(70745903,23866742,8080,'2023-06-18',9),
(87660738,21721303,8080,'2023-06-19',8),
(70201923,28361028,8080,'2023-06-20',7),
(67085086,28760235,8080,'2023-06-21',6),
(84226999,24646231,8080,'2023-06-22',5),
(20790309,29529649,8080,'2023-06-23',10),
(35807203,22009166,8080,'2023-06-24',9),
(63567455,21266769,8080,'2023-06-25',8),
(43775309,27436970,8080,'2023-06-26',7),
(35196003,28430939,8080,'2023-06-27',6),
(31614753,23400745,8080,'2023-06-28',5),
(59374963,27104640,8080,'2023-06-29',10),
(26699572,28788198,8080,'2023-06-30',9),
(50929669,22268174,8080,'2023-07-01',8);



--Inserari in grupa B-2122
INSERT INTO Note
VALUES
--Matematica  8080
(43352336,22493121,8080,'2023-06-01',8),
(47315475,21246497,8080,'2023-06-02',7),
(50578670,20085890,8080,'2023-06-03',6),
(32800185,25275680,8080,'2023-06-04',5),
(83581727,29664823,8080,'2023-06-05',10),
(42012915,20297046,8080,'2023-06-06',9),
(30680544,20523124,8080,'2023-06-07',8),
(69794389,28396485,8080,'2023-06-08',7),
(79317565,27703496,8080,'2023-06-09',6),
(23298261,26364587,8080,'2023-06-10',5),
(32895453,26237528,8080,'2023-06-11',10),
(53527980,20320684,8080,'2023-06-12',9),
(33954717,20584797,8080,'2023-06-13',8),
(09950956,23606398,8080,'2023-06-14',7),
(64023772,25491764,8080,'2023-06-15',6),
(03464830,21174747,8080,'2023-06-16',5),
(79064974,22236150,8080,'2023-06-17',10),
(70745903,23866742,8080,'2023-06-18',9),
(87660738,21721303,8080,'2023-06-19',8),
(70201923,28361028,8080,'2023-06-20',7),
(67085086,28760235,8080,'2023-06-21',6),
(84226999,24646231,8080,'2023-06-22',5),
(20790309,29529649,8080,'2023-06-23',10),
(35807203,22009166,8080,'2023-06-24',9),
(63567455,21266769,8080,'2023-06-25',8),
(43775309,27436970,8080,'2023-06-26',7),
(35196003,28430939,8080,'2023-06-27',6),
(31614753,23400745,8080,'2023-06-28',5),
(59374963,27104640,8080,'2023-06-29',10),
(26699572,28788198,8080,'2023-06-30',9),
(50929669,22268174,8080,'2023-07-01',8);



--inserare la limba romana 2020
INSERT INTO Note
VALUES
(63167676,22493121,2020,'2023-07-01',10),
(08531645,21246497,2020,'2023-07-02',9),
(55441978,20085890,2020,'2023-07-03',8),
(75044858,25275680,2020,'2023-07-04',7),
(12858442,29664823,2020,'2023-07-05',6),
(29784233,20297046,2020,'2023-07-06',5),
(82204066,20523124,2020,'2023-07-07',10),
(30754464,28396485,2020,'2023-07-08',9),
(55237532,27703496,2020,'2023-07-09',8),
(95754038,26364587,2020,'2023-07-10',7),
(65819087,26237528,2020,'2023-07-11',6),
(58308684,20320684,2020,'2023-07-12',5),
(89432875,20584797,2020,'2023-07-13',10),
(83112724,23606398,2020,'2023-07-14',9),
(10121479,25491764,2020,'2023-07-15',8),
(98655190,21174747,2020,'2023-07-16',7),
(10934260,22236150,2020,'2023-07-17',6),
(20283620,23866742,2020,'2023-07-18',5),
(20646058,21721303,2020,'2023-07-19',10),
(81181143,28361028,2020,'2023-07-20',9),
(47391480,28760235,2020,'2023-07-21',8),
(15681343,24646231,2020,'2023-07-22',7),
(04148049,29529649,2020,'2023-07-23',6),
(30661189,22009166,2020,'2023-07-24',5),
(73533682,21266769,2020,'2023-07-25',10),
(19294808,27436970,2020,'2023-07-26',9),
(81846701,28430939,2020,'2023-07-27',8),
(69694440,23400745,2020,'2023-07-28',7),
(50855335,27104640,2020,'2023-07-29',6),
(68490264,28788198,2020,'2023-07-30',5),
(19827736,22268174,2020,'2023-07-31',10);

--la POO 2956
INSERT INTO Note
VALUES 
(12456789,22493121,2956,'2023-07-02',8),
(23456789,21246497,2956,'2023-07-03',7),
(34567890,20085890,2956,'2023-07-04',6),
(45678901,25275680,2956,'2023-07-05',5),
(56789012,29664823,2956,'2023-07-06',10),
(67890123,20297046,2956,'2023-07-07',9),
(78901234,20523124,2956,'2023-07-08',8),
(89012345,28396485,2956,'2023-07-09',7),
(90123456,27703496,2956,'2023-07-10',6),
(01234567,26364587,2956,'2023-07-11',5),
(11223344,26237528,2956,'2023-07-12',10),
(22334455,20320684,2956,'2023-07-13',9),
(33445566,20584797,2956,'2023-07-14',8),
(44556677,23606398,2956,'2023-07-15',7),
(55667788,25491764,2956,'2023-07-16',6),
(66778899,21174747,2956,'2023-07-17',5),
(77889900,22236150,2956,'2023-07-18',10),
(88990011,23866742,2956,'2023-07-19',9),
(99001122,21721303,2956,'2023-07-20',8),
(10011223,28361028,2956,'2023-07-21',7),
(01122334,28760235,2956,'2023-07-22',6),
(12233445,24646231,2956,'2023-07-23',5),
(23344556,29529649,2956,'2023-07-24',10),
(34455667,22009166,2956,'2023-07-25',9),
(45566778,21266769,2956,'2023-07-26',8),
(56677889,27436970,2956,'2023-07-27',7),
(67788990,28430939,2956,'2023-07-28',6),
(78899001,23400745,2956,'2023-07-29',5),
(89900012,27104640,2956,'2023-07-30',10),
(99000123,28788198,2956,'2023-07-31',9),
(00011234,22268174,2956,'2023-08-01',8);


--SQL 4070
INSERT INTO Note
VALUES
(43352336,22493121,4070,'2023-07-01',9),
(47315475,21246497,4070,'2023-07-02',8),
(50578670,20085890,4070,'2023-07-03',7),
(32800185,25275680,4070,'2023-07-04',6),
(83581727,29664823,4070,'2023-07-05',5),
(42012915,20297046,4070,'2023-07-06',10),
(30680544,20523124,4070,'2023-07-07',9),
(69794389,28396485,4070,'2023-07-08',8),
(79317565,27703496,4070,'2023-07-09',7),
(23298261,26364587,4070,'2023-07-10',6),
(32895453,26237528,4070,'2023-07-11',5),
(53527980,20320684,4070,'2023-07-12',10),
(33954717,20584797,4070,'2023-07-13',9),
(09950956,23606398,4070,'2023-07-14',8),
(64023772,25491764,4070,'2023-07-15',7),
(03464830,21174747,4070,'2023-07-16',6),
(79064974,22236150,4070,'2023-07-17',5),
(70745903,23866742,4070,'2023-07-18',10),
(87660738,21721303,4070,'2023-07-19',9),
(70201923,28361028,4070,'2023-07-20',8),
(67085086,28760235,4070,'2023-07-21',7),
(84226999,24646231,4070,'2023-07-22',6),
(20790309,29529649,4070,'2023-07-23',5),
(35807203,22009166,4070,'2023-07-24',10),
(63567455,21266769,4070,'2023-07-25',9),
(43775309,27436970,4070,'2023-07-26',8),
(35196003,28430939,4070,'2023-07-27',7),
(31614753,23400745,4070,'2023-07-28',6),
(59374963,27104640,4070,'2023-07-29',5),
(26699572,28788198,4070,'2023-07-30',10),
(50929669,22268174,4070,'2023-07-31',9);


--Informatica 8274
INSERT INTO Note
VALUES
(43352338,22493121,8274,'2023-07-01',9),
(47315475,21246497,8274,'2023-07-02',8),
(50578670,20085890,8274,'2023-07-03',7),
(32800185,25275680,8274,'2023-07-04',6),
(83581727,29664823,8274,'2023-07-05',10),
(42012915,20297046,8274,'2023-07-06',9),
(30680544,20523124,8274,'2023-07-07',8),
(69794389,28396485,8274,'2023-07-08',7),
(79317565,27703496,8274,'2023-07-09',6),
(23298261,26364587,8274,'2023-07-10',5),
(32895453,26237528,8274,'2023-07-11',10),
(53527980,20320684,8274,'2023-07-12',9),
(33954717,20584797,8274,'2023-07-13',8),
(09950956,23606398,8274,'2023-07-14',7),
(64023772,25491764,8274,'2023-07-15',6),
(03464830,21174747,8274,'2023-07-16',5),
(79064974,22236150,8274,'2023-07-17',10),
(70745903,23866742,8274,'2023-07-18',9),
(87660738,21721303,8274,'2023-07-19',8),
(70201923,28361028,8274,'2023-07-20',7),
(67085086,28760235,8274,'2023-07-21',6),
(84226999,24646231,8274,'2023-07-22',5),
(20790309,29529649,8274,'2023-07-23',10),
(35807203,22009166,8274,'2023-07-24',9),
(63567455,21266769,8274,'2023-07-25',8),
(43775309,27436970,8274,'2023-07-26',7),
(35196003,28430939,8274,'2023-07-27',6),
(31614753,23400745,8274,'2023-07-28',5),
(59374963,27104640,8274,'2023-07-29',10),
(26699572,28788198,8274,'2023-07-30',9),
(50929669,22268174,8274,'2023-07-31',8);



--Limba engleza 7070

INSERT INTO Note
VALUES
(48320933,22493121,7070,'2023-07-01',9),
(46321245,21246497,7070,'2023-07-02',8),
(50578672,20085890,7070,'2023-07-03',7),
(52894321,25275680,7070,'2023-07-04',6),
(83165789,29664823,7070,'2023-07-05',10),
(42632908,20297046,7070,'2023-07-06',9),
(30086542,20523124,7070,'2023-07-07',8),
(64724398,28396485,7070,'2023-07-08',7),
(76893128,27703496,7070,'2023-07-09',6),
(23708491,26364587,7070,'2023-07-10',5),
(32900234,26237528,7070,'2023-07-11',10),
(56729540,20320684,7070,'2023-07-12',9),
(33954598,20584797,7070,'2023-07-13',8),
(09765556,23606398,7070,'2023-07-14',7),
(64789345,25491764,7070,'2023-07-15',6),
(03464820,21174747,7070,'2023-07-16',5),
(73980928,22236150,7070,'2023-07-17',10),
(74739083,23866742,7070,'2023-07-18',9),
(89654723,21721303,7070,'2023-07-19',8),
(70893345,28361028,7070,'2023-07-20',7),
(67085354,28760235,7070,'2023-07-21',6),
(84676923,24646231,7070,'2023-07-22',5),
(20790307,29529649,7070,'2023-07-23',10),
(35807673,22009166,7070,'2023-07-24',9),
(63498342,21266769,7070,'2023-07-25',8),
(43778123,27436970,7070,'2023-07-26',7),
(36100947,28430939,7070,'2023-07-27',6),
(32819754,23400745,7070,'2023-07-28',5),
(59373221,27104640,7070,'2023-07-29',10),
(26943812,28788198,7070,'2023-07-30',9),
(50920982,22268174,7070,'2023-07-31',8);

